<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{subject}</title>
</head>

<body style="margin: 0; padding: 0; background-color: #fff;">
	<div style="background-color: #fff !important;">
		<br />
		<table width="600" align="center" cellpadding="0" cellspacing="0"
			style="background-color: #fff;">
			<tr>
				<td>
					<table width="600" cellpadding="0" cellspacing="0">
						<tr>
							<td width="4"><img
								src="http://www.freshbooks.com/images/emails/border-top-left.gif"
								width="4" height="5" alt="" style="display: block;" /></td>
							<td width="592" valign="top"><div
									style="border-top: 1px solid #ccc; font-size: 1px; line-height: 1px;">&nbsp;</div></td>
							<td width="4"><img
								src="http://www.freshbooks.com/images/emails/border-top-right.gif"
								width="4" height="5" alt="" style="display: block;" /></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td
					style="border-left: 1px solid #ccc; border-right: 1px solid #ccc;">
					<table cellpadding="0" cellspacing="0">
						<tr>
							<td
								style="padding-top: 10px; padding-left: 20px; padding-bottom: 10px; padding-right: 20px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td valign="bottom">
											<h2
												style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; color: #000 !important; margin: 0; padding: 0px; padding-top: 20px;">BUNSHIN ADMIN</h2>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" cellpadding="0" cellspacing="0"
						style="background-color: #0D83DD;">
						<tr>
							<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
						</tr>
					</table> <br />
					<table cellpadding="0" cellspacing="0">
						<tr>
							<td
								style="padding-left: 20px; padding-right: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000; line-height: 20px;">
								{summary} <br /> <br />
							</td>
						</tr>
					</table>
					<table width="100%" cellpadding="0" cellspacing="0"
						style="border-top: 1px solid #ccc;">
						<!--<tr>
							<td valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #888; padding-left: 20px; padding-top: 10px;">Sent using DigitalBills. <br />Your bills delivered electronically. <br /><a href="http://digitalbills.co.ke" style="color: #00f;">Visit our website</a>.</td>
							<td align="right" valign="bottom" style="padding-top: 10px; padding-right: 20px;"><a href="http://www.freshbooks.com"><img src="http://www.freshbooks.com/images/emails/fb-logo-small.gif" width="56" height="23" alt="FreshBooks" border="0" style="display: block;" /></a></td>
						</tr>-->
					</table> &nbsp;<br />
				</td>
			</tr>
			<tr>
				<td>
					<table width="600" cellpadding="0" cellspacing="0">
						<tr>
							<td width="4"><img
								src="http://www.freshbooks.com/images/emails/border-bl.gif"
								alt="" width="4" height="4" style="display: block;" /></td>
							<td width="592"
								style="border-bottom: 1px solid #ccc; font-size: 1px; line-height: 1px;">&nbsp;</td>
							<td width="4"><img
								src="http://www.freshbooks.com/images/emails/border-br.gif"
								alt="" width="4" height="4" style="display: block;" /></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td><img
					src="http://www.freshbooks.com/images/emails/border-shadow.gif"
					width="600" height="15" alt="" style="display: block;" /></td>
			</tr>
		</table>
	</div>
</body>
</html>